
PromotionParty = CreateDialog(function ()




    Talk("문","삐삐비비삑비빆!!! 삐리링!!","")
    Talk("주인공 이름","다녀오셨어요","")
    local selection = MakeSelect("나","...", "image", {"우와!!!!!!!", "다녀왔어"})
    if selection==0 then
        Talk("나","우와아아아악!","")
        Talk("주인공 이름","무 무슨!","")
        Talk("나","승진했다!!","")
        Talk("주인공 이름","승진..?","")
        Talk("나","승진!!!!!","")
        Talk("주인공 이름","오... 축하해요","")
    elseif selection==1 then
        Talk("나","오늘 별 일 없었지?","")
        Talk("주인공 이름","저는 별 일 없었는데","")
        Talk("주인공 이름","엄마/아빠는요?","")
        Talk("나","나? 왜? 별 일 있어보여?","")
        Talk("주인공 이름","네, 평소보다 60퍼센트 쯤 더 기뻐보이는데...","")
        Talk("나","그래? 어떻게알았지??","")
        Talk("나","사실 승진했어","")
        Talk("주인공 이름","오... 축하해요","")
        local selection2 = MakeSelect("나","...", "image", {"반응 구려", "뭐야 안기뻐?", "우리 집 가장의 금전적 소득이 늘었건만 반응이 그거밖에 안되나?"})
        if selection2==0 then
            Talk("주인공 이름","사실 알고있었으니까..","")
            Talk("주인공 이름","딱히 놀랄 수가 없는거죠","")
        elseif selection2==1 then
            Talk("주인공 이름","기쁘긴 한데...","")
            Talk("주인공 이름","한 5시간 전에 한참 기뻐하고 지금은 진정했어요","")
            Talk("나","5시간 전에??","")
        elseif selection2==2 then
            Talk("주인공 이름","아니 물론 기쁘죠","")
            Talk("주인공 이름","근데 이미 기뻐할거 다 기뻐했는데 어떡해요","")
            Talk("나","기뻐할거 다 기뻐했다고?","")
        end
        Talk("나","어떻게?","")
        Talk("주인공 이름","예지? 텔레파시? 뭐 아무튼간에 번쩍! 하고 깨닳았다고 해야하나","")
        Talk("나","어떻게..?","")
        Talk("주인공 이름","저도 모르죠!! 얼마 전부터 이랬어요","")
        Talk("주인공 이름","다른사람 생각도 들리는데.. 좀 예의 아니니까 안들을라고 엄청 노력하고있고..","")
        Talk("나","갈수록 뭐가.. 막 생기네","")
        Talk("주인공 이름","아무튼간에 승진 기념으로 선물 준비했어요","")
        Talk("주인공 이름","여기요 열어보세요","")

        local selection2 = MakeSelect("나","...", "image", {"상장", "케이크", "장신구"})
        if selection2==0 then
            Talk("나","상장..?","")
            Talk("주인공 이름","제가 우리 어머니/아버지를 위해 준비한 상장과 꽃다발입니다","")
            local selection3 = MakeSelect("나","...", "image", {"감동이다", "쓸모없다", "으...으응 고맙다..^^...."})
            if selection3==0 then
                Talk("주인공 이름","ㄱㅡ래도 나름 열심히 만든거니까요","")
            elseif selection3==1 then
                Talk("주인공 이름","?? 그럼 받지 마세요","")
                Talk("주인공 이름","괜한걸 준비했네..","")
                Talk("나","아냐!! 농담이지","")
            elseif selection3==2 then
                Talk("주인공 이름","흠","")
                Talk("주인공 이름","자 일단 꽃다발 받으시고","")
                Talk("주인공 이름","상장 수여식이 있겠습니다","")
                Talk("나","와~","")
                Talk("주인공 이름","상장,","")
                Talk("주인공 이름","위 사람은  과거부터 현재까지 좋은 부모로 있어 주었기에 이 상을 수여함","")
                Talk("주인공 이름","축하드립니다","")
                Talk("나","와 감사합니다","")
                Talk("주인공 이름","앞으로도 잘 부탁드릴게요 엄마/아빠","")
                Talk("나","(앞으로도 더 자랑스러운 부모가 될 수 있게 노력하자)","")
            end
        elseif selection2==1 then
            Talk("나","케이크?? 사온거야?","")
            Talk("주인공 이름","설마 이런 큰 일에 쓸 케이크를 사왔을까요","")
            Talk("주인공 이름","직접 만들었죠","")
            local selection3 = MakeSelect("나","(직접 만들었다고?)", "image", {"맛있을까?", "와 설마! 거짓말이지?", "진짜 감동이야 고마워"})
            if selection3==0 then
                Talk("주인공 이름","제가 만든건데 맛이 없을리가요","")
                Talk("나","하긴 그렇긴 해","")
                Talk("나","우리집 요리도 거의 네가 만드는거니까...","")
                Talk("주인공 이름","하여튼간에 진짜 맛있을거에요","")
                Talk("주인공 이름","엄마/아빠가 좋아하는 맛으로 특별히 만든거니까","")
            elseif selection3==1 then
                Talk("주인공 이름","","")
                Talk("나","","")
                Talk("주인공 이름","아무튼 엄청 맛있을거에요","")
                Talk("주인공 이름","엄마/아빠가 좋아하는 맛으로 특별히 만든거니까","")
            elseif selection3==2 then
                Talk("주인공 이름","헤헤","")
                Talk("나","(쑥스러워한다)","")
                Talk("주인공 이름","ㅇ.. 여튼간에 진짜 맛있을거에요!","")
                Talk("주인공 이름","엄마/아빠가 좋아하는 맛으로 특별히 만든거니까","")
               
            end
            Talk("주인공 이름","자 드셔보세요!","")
            Talk("나","(맛있어보이는 딸기 생크림 케이크...)","")
            Talk("나","(커다란 홀케이크를 칼로 갈라서 한 조각을 접시에 덜어냈다...)","")
            Talk("나","(포크로 케이크 조각을 찔러서 떠냈다...)","")
            Talk("나","(달달해보이는 크림과 빵 그 중간에 껴있는 새콤달콤한 딸기...)","")
            Talk("나","(한 입에 집어삼켰다!)","")
            Talk("나","(매우 맛있다!!! 많이 달아보인 것 과는 다르게 과하게 달지 않아 단걸 못먹는 사람이라도 먹을 수 있을 것 같다)","")
            Talk("나","(적당한 크림의 양! 폭신부들한 빵! 너무 단맛만 느껴지지 않게 해주는 딸기!)","")
            Talk("나","(美味...)","")
            Talk("나","완벽해....","")
            Talk("주인공 이름","당연하죠","")
            Talk("나","(나를 위해 이런 케이크를 굽는 모습을 상상하니 눈물이 차오른다)","")
            Talk("나","(맛있기도 하고)","")
            Talk("나","마히다...","")
            Talk("주인공 이름","엄마/아빠 울어요?!","")
            Talk("나","마히허....ㅠㅠ","")
            Talk("주인공 이름","아니 그렇다고 울것까지야 있나...??","")
            Talk("주인공 이름","진..진정하시고...","")
            Talk("나","(앞으로도 이런 일상을 보낼 수 있게 더 노력하자...)","")
        
        elseif selection2==2 then
            local selection3 = MakeSelect("나","(조금 비싸보이는...)", "image", {"반지", "팔찌"})
                if selection3==0 then
                    Talk("나","헉 이런걸 어디서 사온거야","")
                    Talk("나","돈은 있었어??","")
                    Talk("주인공 이름","돈이야 뭐 모으면 있는거고","")
                    Talk("주인공 이름","훔친건 아니니까 걱정하지 마세요","")
                    Talk("나","근데 왜 반지를?","")
                    Talk("주인공 이름","아 아니... 그 엄마/아빠 미혼인데 나 키우고 있는거니까....","")
                    Talk("주인공 이름","엄마/아빠 외모만 보고 치근대는 사람 없으면 좋겠고..","")
                    Talk("주인공 이름","그런 사람한테 속아서 우리 가족구성원에 그런 사람이 추가되는건 더 싫으니까..","")
                    Talk("주인공 이름","아 물론 진짜 엄마가 원하면 막지는 않을게요","")
                    Talk("주인공 이름","근데 저한테 허락은 받으셔야해요","")
                    Talk("나","(그런 생각을 하고 있었구나...)","")
                    Talk("나","(근데...)","")
                    Talk("나","너 키운다고 바빠서 그런 생각은 꿈도 못꾸는거 알아?","")
                    Talk("주인공 이름","앗","")
                    Talk("주인공 이름","그치만","")
                    Talk("나","고마워 앞으로 끼고 다닐게","")
                    Talk("주인공 이름","네 꼭 끼고다니세요","")
                    Talk("나","(묘한 독점욕일까? 앞으로도 평화로운 생활을 하고싶다는 것 아닐까. 그 꿈을 지킬 수 있게 노력하자)","")
                elseif selection3==1 then
                    Talk("나","헉 이런걸 어디서 사온거야","")
                    Talk("나","돈은 있었어??","")
                    Talk("주인공 이름","돈이야 뭐 모으면 있는거고","")
                    Talk("주인공 이름","훔친건 아니니까 걱정하지 마세요","")
                    Talk("나","근데 왜 팔찌?","")
                    Talk("주인공 이름","사실 그 장신구를 사러 갔는데","")
                    Talk("주인공 이름","뭘 사야할지 고민이 돼서 좀 서성거리고 있었더니","")
                    Talk("주인공 이름","점원이 다가와서","")
                    Talk("주인공 이름","애인에게 선물하려는데 반지는 부담된다면 팔찌가 제격!'","")
                    Talk("주인공 이름","이라면서 엄청 추천해주길래","")
                    Talk("주인공 이름","기세에 못이겨서 사온거죠 뭐","")
                    Talk("나","음","")
                    Talk("주인공 이름","그리고 반지나 목걸이같은건 하고 다니기 귀찮을테니까","")
                    Talk("주인공 이름","팔찌가 제일 낫지 않나 싶어서 그런거죠","")
                    Talk("나","(팔찌가 반짝반짝 빛난다 여러가지 색의 보석 혹은 큐빅이 서로 어울려 한가지 빛으로 빛나고있다)","")
                    Talk("나","(분명 오랫동안 그 자리에 서서 고민했을 것이다)","")
                    Talk("나","(따듯한 마음이 전해지는 듯 한 팔찌다)","")
                end
                Talk("주인공 이름","마음에 들어요?","")
                local selection3 = MakeSelect("나","...", "image", {"응", "아니"})
                if selection3==0 then
                    Talk("나","당연하지 죽을때까지 하고 다닐게","")
                    Talk("나","고마워","")
                    Talk("나","(이 따듯한 마음이 내가 죽고 나서도 그 온도가 유지 될 수 있게 하고 싶다)","")
                    Talk("나","(더욱 노력해야지)","")
                elseif selection3==1 then
                    Talk("나","좀 센스 구린거같은데?","")
                    Talk("주인공 이름","ㅅ.. 싫으면 다시 돌려주세요!","")
                    Talk("나","아니! 농담이야 절대로 안돌려줄거지롱","")
                    Talk("주인공 이름","!","")
                    Talk("나","죽을때까지 하고 다닐게","")
                    Talk("나","고마워","")
                    Talk("나","(이 따듯한 마음이 내가 죽고 나서도 그 온도가 유지 될 수 있게 하고 싶다)","")
                    Talk("나","(더욱 노력해야지)","")
                end
        end


    end


    
    
end)